/* pages/index/productDetail/productDetail.wxss */
@import "/component/van-ui/common/index.wxss";
page{
  height: 100%;
}
.productDetail-container{
  justify-content: space-between;
}
.productDetail-content{
  height: calc(100% - 88rpx);
}
.swiper-container swiper,.swiper-container .slide-image{
  height: 748rpx;
  width: 100%;
}

.product-introduction .product-intro-t,.product-deal-data{
  padding: 20rpx 30rpx;
}
.product-deal-data{
  padding-top:0; 
}
.product-title{
  margin-bottom:10rpx;
}
.product-deal-b{
  justify-content: space-between;
  margin-top:10rpx; 
}
.productSku .product-info{
  padding: 10rpx 30rpx 30rpx 30rpx;
}
.productSku .product-info image{
  width: 160rpx;
  height: 160rpx;
}
.productDetail{
  padding-left:30rpx; 
  height: 160rpx;
  justify-content: space-between
}
.row-content{
  padding: 20rpx 30rpx;
}
.row-content .item-city-col{
  padding: 0 10rpx;
  margin-bottom: 20rpx;
}
.row-content .item-city-col text{
  display: inline-block;
  width: 100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  border-radius:10rpx; 
}