/* pages/my/productInventory/productInventory.wxss */
@import '/component/van-ui/common/index';
page{
  height: 100%;
}
.product-info-container .info-t{
  padding: 20rpx 30rpx;
}
.product-info-container .info-t>image{
  width: 180rpx;
  height: 180rpx;
}
.detailInfo{
  height: 180rpx;
  justify-content: space-between;
  width: calc(100% - 180rpx);
  padding-left: 30rpx;
}
.quantityMoey{
  justify-content: space-between;
}
.info-b{
  padding: 20rpx 30rpx;
  /* border-top:1px solid #ddd;  */
  text-align: right;
}
.info-b .btn{
   margin-left: 20rpx;
   border-radius: 50%;
}