/* pages/my/myOrder/myOrder.wxss */
@import '/pages/shoppingCart/index/index.wxss';
page{
  height: 100%;
}
.leaseOrder-container{
 justify-content: space-between
}
.leaseOrder-list-container{
 height: calc(100% - 104rpx)
}
.order-state{
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
}
.order-state .bnts .btn{
  margin-left: 20rpx;
}